<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 200px;
            height: 200px;
            background: #ccc;
            margin: 100px auto;
            transform: perspective(800px) rotateY(-60deg) rotateX(45deg);
            position: relative;
            transform-style: preserve-3d;
        }
        #box div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .front{
            transform:translateZ(100px);
        }
        .back{
            transform:translateZ(-100px);
        }
        .left{
            transform: translateX(-100px) rotateY(90deg);
        }
        .right{
            transform: translateX(100px) rotateY(90deg);
        }
        .top{
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            transform: translateY(100px) rotateX(90deg);
        }
    </style>
    <script>
        window.onload = function () {
            var oBox=document.querySelector('#box');

            var y=-60;
            var x=45;
            oBox.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-y;
                var disY=oEvent.clientY-x;

                document.onmousemove=function(ev){
                    var oEvent=ev || event;

                    x=oEvent.clientY-disY;
                    y=oEvent.clientX-disX;

                    oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmosueup=null;
                };
                return false;
            };
        };
    </script>
</head>
<body>
    <div id="box">
        <div style="background: #1d71d9;" class="front"></div>
        <div style="background: #ff64cc;" class="back"></div>
        <div style="background: #ffac6f;" class="left"></div>
        <div style="background: #bd00ff;" class="right"></div>
        <div style="background: #33ff1f;" class="top"></div>
        <div style="background: #f2ff1f;" class="bottom"></div>
    </div>
</body>
</html>