<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
            text-align: center;
        }
        #ul1{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            perspective: 800px;
        }
        li{
            width: 300px;
            height: 300px;
            background: #399;
            font-size: 100px;
            line-height: 300px;
            text-align: center;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: .6s all ease;
        }
        .cur{
            opacity: 1;
        }
        .l1{
            opacity: .6;
            transform:translateX(-200px) rotateY(45deg);
        }
        .l2{
            opacity: 0;
            transform:translateX(-300px) rotateY(60deg);
        }
        .r1{
            opacity: .6;
            transform:translateX(200px) rotateY(-45deg) ;
        }
        .r2{
            opacity: 0;
            transform:translateX(300px) rotateY(-60deg) ;
        }
    </style>
    <script>
        window.onload = function () {
            var oLeft=document.querySelectorAll('input')[0];
            var oRight=document.querySelectorAll('input')[1];
            var aLi=document.querySelectorAll('#ul1 li');

            var aClass=[];
            for(var i=0; i<aLi.length; i++){
                aClass[i]=aLi[i].className;
            }

            oLeft.onclick=function(){
                aClass.unshift(aClass.pop());
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }
            };
            oRight.onclick=function(){
                aClass.push(aClass.shift());
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }
            };
        };
    </script>
</head>
<body>
    <input type="button" value="←">
    <input type="button" value="→">
    <ul id="ul1">
        <li class="l2">1</li>
        <li class="l1">2</li>
        <li class="cur">3</li>
        <li class="r1">4</li>
        <li class="r2">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>